/* iFRAME */

.frame-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: -1rem

.iframe iframe
  width: 70vw
  height: 70vh
  margin-bottom: 1.5rem
