/* PARALLAX */

.img1, .img2
  position: relative
  opacity: 0.80
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  +mQ-max(600px)
    position: relative
    opacity: 0.80
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
  +mQ-min(600px)
    position: relative
    opacity: 0.80
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.img1
  background-image: url('../img/band.jpg')
  min-height: 100%
  +mQ-max(600px)
    min-height: 100%
  +mQ-min(600px)
    min-height: 100%

.img2
  background-image: url('../img/band_2.jpg')
  min-height: 100%
  +mQ-max(600px)
    min-height: 100%
  +mQ-min(600px)
    min-height: 100%

.text-div
  position: absolute
  top: 50%
  width: 100%
  text-align: center
  color: #000
  font-size: 30px
  letter-spacing: 10px
  text-transform: uppercase
  +mQ-max(600px)
    font-size: 12px
  +mQ-min(600px)
    font-size: 40px

.text-div .txt
  background: #fff
  color: #111
  padding: 20px

.fante
  color: $lecolour
