// STYLES

.section
  text-align: center
  padding: 12vw 10vw 10vw

.clair-sec
  background: $clair
  color: $darkish

.base-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1rem

.base_img
  position: relative
  color: white
  margin-bottom: 1.5rem

.base_img img
  width: 70vw
  height: 60vh

.base_img:last-child
  margin-bottom: 0

.text_top
  position: absolute
  top: -1vh
  font-size: 4vw
  padding: 5vw

.text_bot
  position: absolute
  bottom: 1vh
  font-size: 4vw
  left: 1vw
  padding: 5vw
