// COMMON SASS

body
  font-family: $font-stack-consolas

a
  text-decoration: none
  border-bottom: solid 1px $darkish
  color: $darkish
  &:hover
    color: $lecolour

.img1 a
  text-decoration: none
  border-bottom: none

h3
  text-transform: uppercase
  font-size: 1.5em
  color: $darkish
  padding-bottom: 50px
  +mQ-max(600px)
    font-size: 1em
    padding-bottom: 40px
  +mQ-min(600px)
    font-size: 2em
    padding-bottom: 60px
